
TARGET_NAME="Raspberry-Pi-4"

TARGET_TYPE="graphical"

BUILD_FILES="Makefile *.c *.h"

BUILD_COMMAND="make"

INSTALL_FILES="eris-api-test"

RUN_COMMAND="./eris-api-test"

CONTAINER_NAME=eris-api-test-container

