# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-eris-linux-qemu"
BBFILE_PATTERN_meta-eris-linux-qemu = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-eris-linux-qemu = "60"

LAYERDEPENDS_meta-eris-linux-qemu = "core"
LAYERSERIES_COMPAT_meta-eris-linux-qemu = "scarthgap"
