# 'layer.conf'
#
# (C) 2024-2026 Logilin .
#

BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-eris-linux-common"
BBFILE_PATTERN_meta-eris-linux-common = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-eris-linux-common = "80"

LAYERDEPENDS_meta-eris-linux-common = "core"
LAYERSERIES_COMPAT_meta-eris-linux-common = "kirkstone scarthgap"
