
TARGET_NAME="Raspberry-Pi-4"

TARGET_TYPE="graphical"

BUILD_FILES="Makefile *.cpp *.h *.qss *.png"

BUILD_COMMAND="export PKG_CONFIG_PATH && make"

INSTALL_FILES="graphic-api-test api-test.qss virtual-keyboard.qss logo.png"

RUN_COMMAND="./graphic-api-test"

CONTAINER_NAME=graphic-api-test-container
