#
# `eris-linux-graphic-distro` configuration file.
#
# (c) 2025-2026 Logilin.
#
# Based on `poky/meta-poky/conf/distro/poky.conf`
#

require eris-linux-headless-distro.conf

DISTRO = "eris-linux-graphic-distro"
DISTRO_NAME = "Eris Linux Graphic Distro"

DISTRO_FEATURES += "opengl"
DISTRO_FEATURES += "eris-graphic"

IMAGE_BOOT_FILES += "eris-splashscreen-01.bmp"
IMAGE_BOOT_FILES += "eris-splashscreen-02.bmp"
